{
    "name": "year-in-review",
    "version": "0.0.1",
    "description": "A tool to aggregate students' data from the year for reflection and assessment",
    "main": "index.js",
    "scripts": {
        "buildDev": "rm -rf dist && webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.dev.config.js",
        "buildProd": "rm -rf dist && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js",
        "start": "node ./dist/server.js",
        "test": "echo \"Erroe: no test specified\" && exit 1"
    },
    "dependencies": {
        "@octokit/auth-app": "^2.4.5",
        "@octokit/rest": "^17.6.0",
        "axios": "^0.19.2",
        "babel-preset-react-app": "^3.1.2",
        "bootstrap": "^4.5.0",
        "bundle": "^2.1.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "firebase": "^7.14.4",
        "firebase-admin": "^8.12.1",
        "firebaseui": "^4.5.0",
        "github-app": "^4.0.1",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "regenerator-runtime": "^0.13.5",
        "smee-client": "^1.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "autoprefixer": "^9.8.0",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.5.3",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "precss": "^4.0.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-node-externals": "^1.7.2"
    }
}
